# kavoshgar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo/: build.gradle.kts
demo-desktop/: build.gradle.kts
demo-desktop/src/jvmMain/kotlin/com/alibagherifam/kavoshgar/demo/desktop/: StringResources.kt
demo-desktop/src/jvmMain/kotlin/com/alibagherifam/kavoshgar/demo/desktop/chat/: ChatNavigationArgs.kt  ChatScreen.kt  ChatViewModel.kt  LookingForClientDialog.kt
demo-desktop/src/jvmMain/kotlin/com/alibagherifam/kavoshgar/demo/desktop/lobby/: LobbyListViewModel.kt  LobbyNamePromptDialog.kt
demo-desktop/src/jvmMain/kotlin/com/alibagherifam/kavoshgar/demo/desktop/theme/: Shape.kt  Theme.kt  Typography.kt
demo/android/: .gitignore  build.gradle.kts
demo/android-app/: build.gradle.kts
demo/android-app/src/main/kotlin/dev/alibagherifam/kavoshgar/demo/: MainActivity.kt
demo/android-app/src/main/res/values/: ic_launcher_background.xml  strings.xml
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/java/com/alibagherifam/kavoshgar/demo/: MainActivity.kt  NavigationDestination.kt
demo/android/src/main/java/com/alibagherifam/kavoshgar/demo/chat/: ChatNavigationArgs.kt  ChatScreen.kt  ChatViewModel.kt  LookingForClientDialog.kt
demo/android/src/main/java/com/alibagherifam/kavoshgar/demo/lobby/: LobbyListScreen.kt  LobbyListUiState.kt  LobbyListViewModel.kt  LobbyNamePromptDialog.kt
demo/android/src/main/java/com/alibagherifam/kavoshgar/demo/theme/: Color.kt  Typography.kt
demo/android/src/main/java/dev/alibagherifam/kavoshgar/demo/: MainActivity.kt
demo/android/src/main/java/dev/alibagherifam/kavoshgar/demo/chat/: ChatScreen.kt
demo/android/src/main/java/dev/alibagherifam/kavoshgar/demo/lobby/: LobbyListScreen.kt  LobbyNamePromptDialog.kt
demo/android/src/main/java/dev/alibagherifam/kavoshgar/demo/theme/: Shape.kt
demo/android/src/main/kotlin/dev/alibagherifam/kavoshgar/demo/: MainActivity.kt
demo/android/src/main/kotlin/dev/alibagherifam/kavoshgar/demo/chat/: ChatScreen.kt  LookingForClientDialog.kt
demo/android/src/main/kotlin/dev/alibagherifam/kavoshgar/demo/lobby/: LobbyListScreen.kt  LobbyNamePromptDialog.kt
demo/android/src/main/kotlin/dev/alibagherifam/kavoshgar/demo/theme/: Color.kt  Theme.kt  Typography.kt
demo/android/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
demo/common/: build.gradle.kts
demo/common/src/main/java/com/alibagherifam/kavoshgar/demo/: BaseViewModel.kt  Modules.kt
demo/common/src/main/java/dev/alibagherifam/kavoshgar/demo/: BaseViewModel.kt  NavigationDestination.kt
demo/common/src/main/kotlin/dev/alibagherifam/kavoshgar/demo/: Modules.kt  NavigationDestination.kt
demo/desktop/: build.gradle.kts
demo/desktop-app/: build.gradle.kts
demo/desktop/src/jvmMain/kotlin/com/alibagherifam/kavoshgar/demo/: Main.kt  Modules.kt  StringResources.kt
demo/desktop/src/jvmMain/kotlin/dev/alibagherifam/kavoshgar/demo/: Main.kt  StringResources.kt
demo/shared/: build.gradle.kts
demo/shared/src/commonMain/composeResources/values-fa/: strings.xml
demo/shared/src/commonMain/kotlin/dev/alibagherifam/kavoshgar/demo/: AppNavigation.kt
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/dev/alibagherifam/kavoshgar/demo/: MainActivity.kt
demo/src/androidMain/res/values/: themes.xml
demo/src/commonMain/composeResources/values/: strings.xml
demo/src/commonMain/composeResources/values-fa/: strings.xml
demo/src/commonMain/kotlin/dev/alibagherifam/kavoshgar/demo/: AppNavigation.kt  Presenter.kt
demo/src/commonMain/kotlin/dev/alibagherifam/kavoshgar/demo/chat/: ChatModule.kt
demo/src/commonMain/kotlin/dev/alibagherifam/kavoshgar/demo/lobby/: LobbyModule.kt
demo/src/commonMain/kotlin/dev/alibagherifam/kavoshgar/demo/theme/: Color.kt  Typography.kt
demo/src/desktopMain/kotlin/dev/alibagherifam/kavoshgar/demo/: Main.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/alibagherifam/kavoshgar/demo/: MainActivity.kt  Modules.kt
demo/src/main/java/com/alibagherifam/kavoshgar/demo/chat/: ChatNavigationArgs.kt  ChatScreen.kt  ChatViewModel.kt  LookingForClientDialog.kt
demo/src/main/java/com/alibagherifam/kavoshgar/demo/lobby/: LobbyListScreen.kt  LobbyListUiState.kt  LobbyListViewModel.kt  LobbyNamePromptDialog.kt
demo/src/main/java/com/alibagherifam/kavoshgar/demo/theme/: Shape.kt  Theme.kt  Type.kt
demo/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kavoshgar/: build.gradle.kts
kavoshgar/src/main/kotlin/com/alibagherifam/kavoshgar/: Constants.kt  Logger.kt
kavoshgar/src/main/kotlin/com/alibagherifam/kavoshgar/chat/: ChatRepository.kt  Message.kt  ServerChatSocketProvider.kt
kavoshgar/src/main/kotlin/com/alibagherifam/kavoshgar/discovery/: KavoshgarClient.kt  KavoshgarServer.kt  ServerInformation.kt
kavoshgar/src/main/kotlin/com/alibagherifam/kavoshgar/lobby/: KavoshgarClient.kt  KavoshgarServer.kt
kavoshgar/src/main/kotlin/com/alibagherifam/kavoshgar/messenger/: ClientSocketProvider.kt  MessengerService.kt  ServerSocketProvider.kt  SocketProvider.kt
kavoshgar/src/main/kotlin/dev/alibagherifam/kavoshgar/: Constants.kt
kavoshgar/src/main/kotlin/dev/alibagherifam/kavoshgar/discovery/: KavoshgarClient.kt  KavoshgarServer.kt  ServerInformation.kt
kavoshgar/src/main/kotlin/dev/alibagherifam/kavoshgar/messenger/: ClientSocketProvider.kt  MessagingSocketState.kt  MessengerService.kt  ServerSocketProvider.kt  SocketProvider.kt
lib/: build.gradle.kts
lib/src/main/kotlin/com/alibagherifam/kavoshgar/chat/: ChatRepository.kt  ChatSocketProvider.kt  ClientChatSocketProvider.kt
lib/src/main/kotlin/com/alibagherifam/kavoshgar/lobby/: DiscoveryReplyRepository.kt  KavoshgarClient.kt  KavoshgarServer.kt  Lobby.kt  LobbyDiscoveryRepository.kt  ServerInformation.kt
logger/: build.gradle.kts
logger/src/main/java/com/alibagherifam/kavoshgar/logger/: Logger.kt
logger/src/main/java/dev/alibagherifam/kavoshgar/logger/: Logger.kt
(+84 files in other folders)
