# Gradle
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildcconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
